;  flights

[aircraftid]
widget:label = "Aircraft"
widget:description = "What aircraft was used for this flight"
widget:type = select
vocabulary = aircraft

[takeoffPtId]
widget:label = "Departure"
widget:description = "Origin for this flight"
widget:type = select
vocabulary = locations

[landingPtId]
widget:label = "Arrival"
widget:description = "Destination for this flight"
widget:type = select
vocabulary = locations

[crossCountry]
widget:label = "Cross Country"
widget:description = "Was this a Cross Country flight?"
widget:type = checkbox

[simulated]
widget:label = "Simulated IMC"

[actual]
widget:label = "Actual IMC"

[instructorId]
widget:label = "Instructor"
widget:type = select
vocabulary = instructors

[solo]
widget:type = checkbox

[pageId]
widget:label = "Logbook Page"
widget:type = select
vocabulary = pages

[lineNo]
widget:label = "Line Number"
