;  flights

[aircraft]
airplanes.id = "$aircraftid"

[waypoints]
locations.id = flightWaypoints.locationId
flightWaypoints.flightId = "$id"

[passengers]
passengers.id = flightPassengers.passengerId
flightPassengers.flightId = "id"

[instructor]
instructors.id = "$instructorId"

[logbook_page]
pages.id = "$pageId"

