;  flights

[aircraft]
__sql__ = "SELECT id, registration FROM airplanes"

[locations]
__sql__ = "SELECT id, identifier FROM locations" 

[instructors]
__sql__ = "SELECT id, lname FROM instructors"

;[pages]
;__sql__ = "SELECT CONCAT('Book ',logbook,' Page ',pageNumber), FROM pages"
;__sql__ = "SELECT id FROM pages"