[printable_report]
   icon="{$site_url}/images/printer.png"
   category=result_list_actions
   description="See airplanes report in printable format"
   url="{$app->url('-action=printable_report')}"
   condition="$query['-table'] == 'airplanes'"

[time_in_type]
   label = Time in Type
   category=table_tabs
   ;category=top_right_menu_bar
   description="See Time in Type"
   condition="$query['-table'] == 'flights' || $query['-table'] == 'airplanes'"
   url="{$app->url('-action=time_in_type')}"

[time_by_year]
   label = Time by Year
   category=table_tabs
   description="See Time by Year"
   condition="$query['-table'] == 'flights'"
   url="{$app->url('-action=time_by_year')}"

[commercial]
   label = Commercial Requirements
   category=table_tabs
   description="see status of requirements for commercial"
   condition="$query['-table'] == 'flights'"
   url="{$app->url('-action=commercial')}"
