;;Configuration settings for application
title="logbook"

[_database]
	host="localhost"
	name="logbook"
	user="logbookuser"
	password="mce020304"
	
[_tables]
airplanes = "Airplanes"
engines = "Engines"
flightWaypoints = "FlightWaypoints"
flightPassengers = "FlightPassengers"
flights = "Flights"
instructors = "Instructors"
locations = "Locations"
pages = "Pages"
passengers = "Passengers"
catclass = "Class"