;;Configuration settings for application
title="logbook"

[_database]
	host="localhost"
	name="logbook"
	user="logbookuser"
	password="AndrewzL0gbook!"

[_auth]
   users_table='users'
   username_column=username
   password_column=password
   	
[_tables]
airplanes = "Airplanes"
;engines = "Engines"
;flightWaypoints = "FlightWaypoints"
;flightPassengers = "FlightPassengers"
flights = "Flights"
;instructors = "Instructors"
locations = "Locations"
pages = "Pages"
passengers = "Passengers"
;catclass = "Class"
