;  global valuelists

;These came from airplanes.  "engine" and "class" are still there
;[engine]
;__sql__ = "SELECT id,series FROM engines"
;[class]
;__sql__ = "SELECT id,name FROM catclass"

[page]
__sql__ = "SELECT id, CONCAT('Book ',logbook,' Page ',pageNumber) FROM pages"

[passengers]
__sql__ = "SELECT id, CONCAT(fname, ' ', lname) FROM passengers"
