;  airplanes
[registration]
widget:label = "Aircraft Registraion"
widget:description = "Enter Aircraft Registration"

[class]
widget:type = select
vocabulary = class

[EngineID]
widget:type = select
vocabulary = engine

[retract]
widget:type = checkbox