;  flights

;[aircraft]
;airplanes.id = "$aircraftid"

;[waypoints]
;locations.id = flightWaypoints.locationId
;flightWaypoints.flightId = "$id"

[flights]
;passengers.id = flightPassengers.passengerId
;flightPassengers.flightId = "id"
flights.id = flightPassengers.flightId
flightPassengers.passengerId = "id"

;[instructor]
;instructors.id = "$instructorId"

;[logbook_page]
;pages.id = "$pageId"

